
#Azure Open AI
AZURE_OPENAI_ENDPOINT="https://{{instancename}}.openai.azure.com/" # Azure Open AI Endpoint
AZURE_OPENAI_API_KEY="Azure Open AI Key" # Azure Open AI Key
AZURE_OPENAI_API_VERSION="2023-05-15" # Azure Open AI API Version
AZURE_DEPLOYMENT="text-embedding-ada-002" # Azure Deployment name for ADA Model

# Azure Search
VECTOR_STORE_ADDRESS="https://{{instancename}}.search.windows.net" # Azure AI Search Endpoint
VECTOR_STORE_PASSWORD="Azure Search Key" #Azure AI Search Key
INDEX_NAME="index-name" # Azure AI Search Index Name
